# RbClasses

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/winbee/rbclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winbee/rbclasses/: AboutUsActivity.java  AllPurchasedTestActivity.java  AskFragment.java  BottomNavigationBehavior.java  Constants.java  CourseFragment.java  CourseStaggedActivity.java  CurrentAffairsActivity.java  DailyQuizActivity.java  DarkModePrefManager.java  DashboardCourseActivity.java  DemoOnlineTestActivity.java  DiscussionActivity.java  DoubtActivity.java  DoubtSolutionActivity.java  DownloadVideo.java  ForgetPasswordActivity.java  FragmentNotes.java  FragmentNotesPurchased.java  HomeFragment.java  InstructionsActivity.java  IntroSliderActivity.java  LiveDataActivity.java  LiveDataPurchasedActivity.java  LiveFragment.java  LivePurchasedFragment.java  LocalData.java  LoginActivity.java  MainActivity.java  McqFragment.java  McqSolutionActivity.java  MyClassFragment.java  NewDoubtActivity.java  NotificationActivity.java  OfflineDownloadActivity.java  OnlineQuestionActivity.java  OnlineTestActivity.java  OtpVerficationActivity.java  PdfWebActivity.java  PermiumSellActivity.java  (+20 more)
app/src/main/java/com/winbee/rbclasses/Fragment/: BottomSheetQuestionFragment.java  BottomSheetResultFragment.java
app/src/main/java/com/winbee/rbclasses/NewModels/: AskDoubt.java  AskDoubtArray.java  CourseContent.java  CourseContentArray.java  Course_Closed_details.java  DailyUpdate.java  DailyUpdateArray.java  LiveMessage.java  LiveMessageArray.java  LogOut.java  Notification.java  RazorPayModel.java  TestMyRank.java  TestSeriesPayment.java  TestSubscription.java  TestSubscriptionArray.java  TestTopRanker.java  TestTopRankerArray.java  VideoContent.java  VideoContentArray.java
app/src/main/java/com/winbee/rbclasses/RetrofitApiCall/: ApiClient.java  OnlineTestApiClient.java
app/src/main/java/com/winbee/rbclasses/Utils/: AppUpdateChecker.java  MyMessagingService.java  OnlineTestData.java  SpinnerAdapter.java  Variable.java
app/src/main/java/com/winbee/rbclasses/ViewPager/: ViewPagerAdapter.java  ViewPagerLiveAdapter.java  ViewPagerLivePurchasedAdapter.java  ViewPagerTxnAdapter.java
app/src/main/java/com/winbee/rbclasses/WebApi/: ClientApi.java
app/src/main/java/com/winbee/rbclasses/adapter/: AdapterCourse.java  AdapterShowDownload.java  AllCourseAdapter.java  AllLiveClassAdapter.java  AllNotesAdapter.java  AllPurchasedCourseAdapter.java  AllPurchasedLiveClassAdapter.java  AllPurchasedNotesAdapter.java  AllPurchasedTest.java  AllTxnAdapter.java  AskDoubtAdapter.java  CourseRecyclerAdapter.java  CoursesItemClickListener.java  CurrentAdapter.java  DemoTestListAdapter.java  McqAskedQuestion.java  McqSolutionAdapter.java  MessageAdapter.java  QuestionListAdapter.java  SekHomeAdapter.java  ServerMessageAdapter.java  SolutionAdapter.java  SubjectAdapter.java  TestListAdapter.java  TestRankAdapter.java  TestSolutionAdapter.java  TestSubscriptionAdapter.java
app/src/main/java/com/winbee/rbclasses/model/: AskDoubtQuestion.java  BannerModel.java  BranchName.java  CourseCard.java  CourseContentModel.java  CourseContentPdfModel.java  CourseDatum.java  CourseModel.java  CurrentAffairsModel.java  ForgetMobile.java  InstructionsModel.java  LiveChatMessage.java  LiveChatMessageFetch.java  LiveChatModel.java  LiveClass.java  McqAskedQuestionModel.java  McqQuestionModel.java  McqQuestionSolutionModel.java  McqSolutionModel.java  Message.java  NewDoubtQuestion.java  NotesModel.java  OtpVerify.java  PaymentModel.java  QuetionDatum.java  RefCode.java  RefUser.java  ResendOtp.java  ResetPassword.java  ResultModel.java  SIACDetailsDataModel.java  SIACDetailsMainModel.java  SIADDQuestionDataModel.java  SIADDQuestionSectionModel.java  (+15 more)
app/src/main/res/drawable/: bottom_layout_color.xml  buton.xml  buy_btn.xml  demo_btn.xml  doubt_header.xml  header_layout.xml  ic_adress.xml  ic_baseline_delete_24red.xml  ic_baseline_folder_24.xml  ic_baseline_fullscreen_24.xml  ic_cloud.xml  ic_current.xml  ic_exam.xml  ic_film.xml  ic_notification.xml  ic_pdf_file_icon.xml  ic_phone.xml  ic_portable_document_format.xml  ic_review.xml  ic_share_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_teacher.xml  ic_user.xml  notification_layout.xml  payment_btn.xml  q_selected.xml  round_background.xml  strings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_purchased_test.xml  activity_course_stagged.xml  activity_current_affairs.xml  activity_daily_quiz.xml  activity_dashboard_course.xml  activity_demo_online_test.xml  activity_discussion.xml  activity_doubt.xml  activity_doubt_solution.xml  activity_download_video.xml  activity_forget_password.xml  activity_intro_slider.xml  activity_live_data.xml  activity_live_data_purchased.xml  activity_login.xml  activity_main.xml  activity_mcq_solution.xml  activity_new_doubt.xml  activity_notification.xml  activity_offline_download.xml  activity_online_instructions.xml  activity_online_test.xml  activity_online_test_question.xml  activity_otp_verfication.xml  activity_pdf_web.xml  activity_permium_sell.xml  activity_register.xml  activity_reset_pass_word.xml  activity_show_download.xml  activity_show_download_course.xml  activity_splash_page.xml  activity_study_material.xml  activity_subject.xml  activity_test_rank.xml  activity_test_solution.xml  activity_test_subscription.xml  activity_view_result.xml  activity_vimeo.xml  activity_you_tube_complete.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/winbee/rbclasses/: ExampleUnitTest.java
(+1 files in other folders)
