<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_adress"
        android:title="Profile" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_adress"
        android:title="About Us" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_adress"
        android:title="Downloads" />

    <item
        android:id="@+id/website"
        android:icon="@drawable/ic_adress"
        android:title="WebSite" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share" />

    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_review"
        android:title="Rate Us" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>