<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:title="Home" android:icon="@drawable/ic_home" android:id="@+id/navigationHome"/>

  <item android:title="Live Classes" android:icon="@android:drawable/ic_menu_search" android:id="@+id/navigationLive"/>

  <item android:title="Test Series" android:icon="@drawable/ic_effort" android:id="@+id/navigationTest"/>

  <item android:title="Current Affairs" android:icon="@drawable/ic_baseline_notifications_24" android:id="@+id/navigationCurrent"/>

  <item android:title="Profile" android:icon="@drawable/ic_user" android:id="@+id/navigationMyProfile"/>

  <!-- <item-->


  <!-- android:id="@+id/navigationMenu"-->


  <!-- android:icon="@android:drawable/ic_menu_sort_by_size"-->


  <!-- android:title="Menu" />-->


</menu>