<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".YoutubeLibaray">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_player"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showYouTubeButton="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_study_material"
        android:layout_below="@id/youtube_player"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#909FF1"
        android:padding="16dp"
        android:text="View Study Material"
        android:textColor="#ffffff"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout_live"
        android:layout_below="@id/btn_study_material"
        android:layout_above="@+id/editTextMessageLive">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liveMessageRecyclerViewLive"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNoMessageLive"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLive"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessageLive"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:hint="Enter your Message ..."
        android:textColorHint="#000"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/sendMessageLive"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_black_24dp"/>

</RelativeLayout>