<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_player"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showYouTubeButton="false"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/noclasses"
        android:textColor="@color/gradientViolet"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="visible"
        android:fontFamily="@font/proximanovaregular"
        android:layout_centerInParent="true"
        android:text="Live Class Completed"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/chatbox"
        android:textColor="@color/gradientViolet"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_below="@id/noclasses"
        android:fontFamily="@font/proximanovaregular"
        android:layout_centerInParent="true"
        android:text="Chat Disabled"/>








</RelativeLayout>