<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    tools:context=".ForgetPasswordActivity"
    android:padding="16dp"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rb_trans"
        android:layout_centerHorizontal="true"/>

  <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center"
      android:textSize="24sp"
      android:layout_marginTop="26dp"
      android:textColor="#3c4b5d"
      android:layout_below="@id/logo"
      android:text="FORGET PASSWORD"
      android:id="@+id/forget_text"/>


  <RelativeLayout
      android:padding="18dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/layout_forget"
      android:layout_below="@id/forget_text"
      android:elevation="8dp"
      android:gravity="center"
      android:layout_marginTop="10dp">
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:gravity="center"
          android:textSize="16sp"
          android:textColor="#3c4b5d"
          android:text="Enter Register Mobile No"
          android:id="@+id/txt_mobile"/>

  <EditText
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="18sp"
      android:textColor="@color/edit_text"
      android:id="@+id/editTextre_Password"
      android:inputType="number"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/txt_mobile"
      android:textColorHint="@color/edit_text"
      android:hint="Enter Mobile no"
      android:fontFamily="@font/proximanovaregular"/>

</RelativeLayout>

  <Button android:padding="16dp"
      android:background="@drawable/circularbluebordersolid"
      android:layout_height="wrap_content" android:layout_width="150dp"
      android:textColor="@color/white" android:layout_centerInParent="true"
      android:text="GET OTP"
      android:id="@+id/buttonForget"
      android:layout_below="@id/layout_forget"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/proximanovaregular"
      android:layout_marginBottom="14dp"/>

</RelativeLayout>