<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".DiscussionActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="50dp" android:layout_width="match_parent" android:weightSum="2" android:background="@drawable/doubt_header" android:id="@+id/linearDisscussion">

    <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/txtViewAsk" android:textSize="20sp" android:textColor="@color/black" android:textAlignment="center" android:fontFamily="@font/proximanovaregular" android:gravity="center" android:text="Ask" android:layout_weight="1"/>

    <View android:layout_height="match_parent" android:layout_width="2dp" android:background="#fff"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewMcq" android:textSize="20sp" android:textColor="@color/black" android:textAlignment="center" android:fontFamily="@font/proximanovaregular" android:gravity="center" android:text="MCQ" android:layout_weight="1"/>

</LinearLayout>

    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/containerDisscussion" android:layout_below="@id/linearDisscussion"/>

</RelativeLayout>