<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerLayout"
        app:shimmer_animation_duration="1200"
        android:layout_width="wrap_content"
        android:layout_below="@id/title_bar_home"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_place_holder_layout"/>
        </LinearLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_subject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/footer"/>
</RelativeLayout>