<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".VimeoPlayerActivity" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <VideoView-->


    <!-- android:id="@+id/vimeo_video"-->


    <!-- android:layout_width="match_parent"-->


    <!-- android:layout_height="match_parent" />-->


    <!-- <Button-->


    <!-- android:id="@+id/play_btn"-->


    <!-- android:layout_width="match_parent"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:visibility="gone"-->


    <!-- android:layout_alignParentBottom="true"-->


    <!-- android:text="Play"/>-->


    <com.ct7ct7ct7.androidvimeoplayer.view.VimeoPlayerView android:layout_height="match_parent" android:layout_width="match_parent" app:backgroundColor="#00FFFF" app:quality="auto" app:topicColor="#FFFF00" app:showTitle="false" app:showOriginalControls="true" app:showMenuOption="false" app:showFullscreenOption="true" app:muted="false" app:loop="false" app:autoPlay="true" android:id="@+id/vimeoPlayer"> </com.ct7ct7ct7.androidvimeoplayer.view.VimeoPlayerView>

</RelativeLayout>