<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player_view_offline"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:keepScreenOn="true"
        app:show_buffering="always">


        <FrameLayout

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"

            android:layout_marginEnd="40dp"
            android:background="#50000000"
            android:enabled="false">

            <ImageView
                android:id="@+id/fullscreenButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_fullscreen_24" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/moreButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="#50000000"
            android:enabled="false">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/exoo_rew"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/exoo_ffwd"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBarOffline"
            android:visibility="visible"
            />


    </com.google.android.exoplayer2.ui.PlayerView>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/noclasses"
        android:textColor="@color/gradientViolet"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="visible"
        android:fontFamily="@font/proximanovaregular"
        android:layout_centerInParent="true"
        android:text="Live Class Completed"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/chatbox"
        android:textColor="@color/gradientViolet"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_below="@id/noclasses"
        android:fontFamily="@font/proximanovaregular"
        android:layout_centerInParent="true"
        android:text="Chat Disabled"/>








</RelativeLayout>