<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView tools:context=".ResetPassWordActivity" android:background="@color/bg_color" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">

  <!-- <ImageView-->


  <!-- android:id="@+id/backbtn"-->


  <!-- android:layout_width="35dp"-->


  <!-- android:layout_height="35dp"-->


  <!-- android:layout_alignParentStart="true"-->


  <!-- android:layout_alignParentTop="true"-->


  <!-- android:layout_marginLeft="10dp"-->


  <!-- android:layout_marginTop="20dp"-->


  <!-- android:padding="4dp"-->


  <!-- android:src="@drawable/backbtn" />-->



  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingRight="24dp" android:paddingTop="66dp" android:paddingLeft="24dp" android:orientation="vertical">


  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_marginBottom="20dp">

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="22sp" android:textColor="#3c4b5d" android:text="Reset Password" android:gravity="center" android:fontFamily="@font/proximanovaregular"/>

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="16sp" android:textColor="@color/darkgrey" android:text="Enter your Reset details to access your account" android:gravity="center" android:fontFamily="@font/proximanovaregular" android:layout_marginTop="10dp"/>

</LinearLayout>


  <LinearLayout android:background="@drawable/circularbordersolidtop" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:padding="18dp">

  <EditText android:background="@null" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="14sp" android:textColor="@color/edit_text" android:fontFamily="@font/proximanovaregular" android:inputType="text" android:textColorHint="@color/edit_text" android:hint="Enter OTP" android:id="@+id/editTextResetOtp"/>

</LinearLayout>


  <LinearLayout android:background="@drawable/circularbluebordersolidmiddle" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="18dp">

  <EditText android:background="@null" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/edit_text" android:fontFamily="@font/proximanovaregular" android:inputType="textPassword" android:textColorHint="@color/edit_text" android:hint="New Password" android:id="@+id/editTextNewPassword"/>

</LinearLayout>


  <LinearLayout android:background="@drawable/circularbluebordersolidmiddle" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="18dp">

  <EditText android:background="@null" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/edit_text" android:fontFamily="@font/proximanovaregular" android:inputType="textPassword" android:textColorHint="@color/edit_text" android:hint="Re Enter Password" android:id="@+id/editTextRePassword"/>

</LinearLayout>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:id="@+id/text_username" android:visibility="gone"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:id="@+id/text_otp" android:visibility="gone"/>

  <Button android:background="@drawable/circularbluebordersolid" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="14dp" android:textColor="@color/white" android:text="Continue" android:fontFamily="@font/proximanovaregular" android:layout_marginTop="24dp" android:padding="16dp" android:id="@+id/buttonReset"/>

</LinearLayout>

  <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar" android:visibility="gone" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

</RelativeLayout>

</ScrollView>