<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:app="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="@dimen/card_margin" card_view:cardPreventCornerOverlap="false" card_view:cardBackgroundColor="@color/whiteBodyColor" app:cardCornerRadius="16dp" card_view:cardElevation="2dp" android:id="@+id/card_view">


  <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

  <ImageView
      android:layout_height="70dp"
      android:layout_width="120dp"
      android:id="@+id/youtubeThubnail"
      android:scaleType="centerCrop"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:padding="10dp" />

    <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/title"
        android:layout_marginTop="5dp"
      android:textColor="@color/edit_text"
      android:textSize="15sp"
      android:text="YouTube Video"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@id/youtubeThubnail"/>

  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/teacher"
      android:layout_marginTop="3dp"
      android:textColor="@color/edit_text"
      android:textSize="15sp"
      android:text="YouTube Video"
      android:layout_marginLeft="5dp"
      android:layout_below="@id/title"
      android:layout_toRightOf="@id/youtubeThubnail"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/notstarted"
        android:layout_marginTop="4dp"
        android:textColor="@color/edit_text"
        android:textSize="15sp"
        android:text="YouTube Video"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/teacher"
        android:layout_toRightOf="@id/youtubeThubnail"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/date"
        android:layout_marginTop="4dp"
        android:textColor="@color/edit_text"
        android:textSize="15sp"
        android:text="date"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/teacher"
        android:layout_alignParentEnd="true" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_gif"
        android:layout_width="50dp"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        android:layout_below="@id/teacher"
        android:layout_alignParentEnd="true"
        android:src="@drawable/rblive"/>


    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="-40dp" android:src="@android:drawable/ic_media_play" android:layout_marginLeft="10dp" android:layout_below="@id/youtubeThubnail" android:layout_alignParentLeft="true"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>