<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".YoutubePlayer" android:clickable="true" android:focusable="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.youtube.player.YouTubePlayerView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:layout_below="@id/title_bar_home" android:id="@+id/youtube_player"> </com.google.android.youtube.player.YouTubePlayerView>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/youtube_player" android:id="@+id/btn_study_material" android:textColor="#ffffff" android:padding="16dp" android:visibility="gone" android:layout_margin="10dp" android:layout_centerInParent="true" android:background="#909FF1" android:text="View Study Material"/>


    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_below="@id/btn_study_material" android:id="@+id/relative_layout_live">

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/liveMessageRecyclerViewLive" android:visibility="gone" android:background="@android:color/white" android:layout_above="@id/editTextMessageLive"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textNoMessageLive" android:layout_centerInParent="true" android:textSize="18sp"/>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBarLive" android:visibility="gone" android:layout_centerInParent="true"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextMessageLive" android:textColor="#000" android:visibility="gone" android:layout_marginBottom="55dp" android:layout_marginStart="10dp" android:layout_marginEnd="60dp" android:textColorHint="#000" android:hint="Enter your Message ..." android:layout_alignParentBottom="true"/>

    <ImageView android:layout_height="40dp" android:layout_width="40dp" android:id="@+id/sendMessageLive" android:visibility="gone" android:layout_marginBottom="55dp" android:layout_marginEnd="10dp" android:layout_alignParentBottom="true" android:src="@drawable/ic_send_black_24dp" android:layout_alignParentEnd="true"/>

</RelativeLayout>

    <include android:layout_height="50dp" android:layout_width="match_parent" android:layout_alignParentBottom="true" layout="@layout/footer"/>

</RelativeLayout>