<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/branch_sem"
    android:elevation="3dp"
    android:background="@drawable/shadow"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:id="@+id/branch_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <!--title and desc-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/edit_text"/>
            <ImageView
                android:id="@+id/branch_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/gec_branchname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/branch_image"
                android:text=""
                android:textColor="#111"
                android:textSize="15sp" />

            <View
                android:id="@+id/sepertor"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#8DC6E2"
                android:visibility="gone"
                android:layout_below="@id/gec_branchname"/>
            <TextView
                android:id="@+id/gec_enquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/sepertor"
                android:text="ENQUIRY "
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#357796"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/gec_enquiry_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_below="@id/sepertor"
                android:layout_toRightOf="@id/gec_enquiry"
                android:text="7 0 1 4 9 9 2 3 6 6 "
                android:textStyle="bold"
                android:textColor="#357796"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepertor"
                android:layout_toRightOf="@id/gec_enquiry_no"
                android:src="@drawable/ic_share_black_24dp"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
