<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botton_layout_white">
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@id/tv_question_num"
                android:fontFamily="@font/proximanovaregular"
                android:text="question loading"
                android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_question_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_gray_trans"
            android:text="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img_solution_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/text_title"/>
        </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/layout_title"
    android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/edit_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@id/layout_title"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/image_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_gray_trans"
                android:text="A"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/black"/>

        <TextView
            android:id="@+id/editTextOtion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            android:text="option loading"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text"
            android:layout_toRightOf="@id/image_a"
            android:visibility="visible"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp" />

            <ImageView
                android:id="@+id/correct_image_a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/success_image"/>

            <ImageView
                android:id="@+id/worng_image_a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/failed_image"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_correct_a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option1"
            android:background="@drawable/option_correct"/>
        <View
            android:id="@+id/view_wrong_a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option1"
            android:background="@drawable/option_selected"/>
        <View
            android:id="@+id/view_unselected_a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option1"
            android:background="@drawable/option_flag"/>
        <View
            android:id="@+id/view_a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option1"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/layout_img1"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_businessman"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@id/layout_img1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/image_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_gray_trans"
                android:text="B"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/editTextOtion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="option loading"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
               android:layout_toRightOf="@id/image_b"
                android:visibility="visible"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/correct_image_b"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/success_image"/>
            <ImageView
                android:id="@+id/worng_image_b"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/failed_image"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_correct_b"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option2"
            android:background="@drawable/option_correct"/>
        <View
            android:id="@+id/view_wrong_b"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option2"
            android:background="@drawable/option_selected"/>
        <View
            android:id="@+id/view_unselected_b"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option2"
            android:background="@drawable/option_flag"/>
        <View
            android:id="@+id/view_b"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option2"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/layout_img2"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_businessman"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@id/layout_img2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/image_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_gray_trans"
                android:text="C"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/editTextOtion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="option loading"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
               android:layout_toRightOf="@id/image_c"
                android:visibility="visible"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/correct_image_c"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/success_image"/>

            <ImageView
                android:id="@+id/worng_image_c"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/failed_image"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_correct_c"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option3"
            android:background="@drawable/option_correct"/>
        <View
            android:id="@+id/view_wrong_c"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option3"
            android:background="@drawable/option_selected"/>
        <View
            android:id="@+id/view_unselected_c"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option3"
            android:background="@drawable/option_flag"/>
        <View
            android:id="@+id/view_c"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option3"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/layout_img3"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_businessman"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@id/layout_img3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/image_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_gray_trans"
                android:text="D"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/editTextOtion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="option loading"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
               android:layout_toRightOf="@id/image_d"
                android:visibility="visible"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/correct_image_d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:src="@drawable/success_image"/>

            <ImageView
                android:id="@+id/worng_image_d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/failed_image"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_correct_d"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option4"
            android:background="@drawable/option_correct"/>
        <View
            android:id="@+id/view_wrong_d"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option4"
            android:background="@drawable/option_selected"/>
        <View
            android:id="@+id/view_unselected_d"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option4"
            android:background="@drawable/option_flag"/>
        <View
            android:id="@+id/view_d"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@id/edit_option4"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/layout_img4"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option4"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_businessman"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/layout_img4"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textSize="18sp"
                android:fontFamily="@font/proximanovaregular"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_discription"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Discription Loading"/>

            <ImageView
                android:id="@+id/img_solution_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_discription"
                android:visibility="gone"
                android:src="@drawable/ic_businessman"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
