<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:background="@drawable/bottom_layout">
        <LinearLayout
            android:id="@+id/layout_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_course"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_online_class"
                />
            <TextView
                android:id="@+id/text_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Course"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_below="@id/image_test"
                android:textColor="#111"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_test"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_teacher"
                />
            <TextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test series"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_below="@id/image_profile"
                android:textColor="#111"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                />
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_home"
                android:textColor="#111"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_current"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_current"
                />
            <TextView
                android:id="@+id/text_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Affairs"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_below="@id/image_current"
                android:textColor="#111"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_doubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_doubt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_exam"
                />
            <TextView
                android:id="@+id/text_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask Doubt"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_below="@id/image_home"
                android:textColor="#111"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
