<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:gravity="center" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:id="@+id/refresh_course">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:id="@+id/all_notesClasses"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/today_classes">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/noclasses"
            android:textColor="@color/gradientViolet"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/proximanovaregular"
            android:layout_centerInParent="true"
            android:text="No Notes Available"/>

    </RelativeLayout>
</RelativeLayout>