<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout android:background="@color/bg_color" tools:context=".McqFragment" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/fragment_mcq">


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">


    <RelativeLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/layout_question" android:layout_marginBottom="10dp" android:layout_marginEnd="5dp" android:layout_marginStart="5dp" android:layout_marginTop="5dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_ask" android:layout_marginStart="5dp" android:layout_marginTop="10dp" android:textSize="14sp" android:text="What would you like to ask?"/>


    <LinearLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_title" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="15dp" android:layout_below="@id/txt_ask" android:gravity="center">

    <EditText android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextTitle" android:textSize="14sp" android:padding="14dp" android:inputType="text" android:textColorHint="@color/edit_text" android:textColor="@color/edit_text" android:hint="Enter Your Post Title" android:fontFamily="@font/proximanovaregular"/>

</LinearLayout>


    <LinearLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_question" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="15dp" android:layout_below="@id/edit_title" android:gravity="center">

    <EditText android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextQuestion" android:textSize="14sp" android:padding="14dp" android:inputType="text" android:textColorHint="@color/edit_text" android:textColor="@color/edit_text" android:hint="Enter Your Query Here" android:fontFamily="@font/proximanovaregular"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_option" android:layout_marginStart="5dp" android:layout_marginTop="10dp" android:text="Add Options Here:" android:layout_below="@id/edit_question" android:textStyle="bold"/>


    <LinearLayout
        android:background="@drawable/bottom_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edit_option1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_option"
        android:gravity="center">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/a_letter"/>


        <EditText
            android:background="@drawable/bottom_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editTextOtion1"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:padding="14dp"
            android:inputType="text"
            android:textColorHint="@color/edit_text"
            android:textColor="@color/edit_text"
            android:hint="Option A"
            android:fontFamily="@font/proximanovaregular"/>
    </LinearLayout>

    <LinearLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_option2" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_below="@id/edit_option1" android:gravity="center">

    <ImageView android:layout_height="30dp" android:layout_width="30dp" android:layout_marginStart="5dp" android:src="@drawable/b_letter"/>

    <EditText android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextOtion2" android:layout_marginStart="5dp" android:textSize="14sp" android:padding="14dp" android:inputType="text" android:textColorHint="@color/edit_text" android:textColor="@color/edit_text" android:hint="Option B" android:fontFamily="@font/proximanovaregular"/>

</LinearLayout>


    <LinearLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_option3" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_below="@id/edit_option2" android:gravity="center">

    <ImageView android:layout_height="30dp" android:layout_width="30dp" android:layout_marginStart="5dp" android:src="@drawable/c_letter"/>

    <EditText android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextOtion3" android:layout_marginStart="5dp" android:textSize="14sp" android:padding="14dp" android:inputType="text" android:textColorHint="@color/edit_text" android:textColor="@color/edit_text" android:hint="Option C" android:fontFamily="@font/proximanovaregular"/>

</LinearLayout>


    <LinearLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_option4" android:layout_marginBottom="10dp" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_below="@id/edit_option3" android:gravity="center">

    <ImageView android:layout_height="30dp" android:layout_width="30dp" android:layout_marginStart="5dp" android:src="@drawable/d_letter"/>

    <EditText android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextOtion4" android:layout_marginStart="5dp" android:textSize="14sp" android:padding="14dp" android:inputType="text" android:textColorHint="@color/edit_text" android:textColor="@color/edit_text" android:hint="Option D" android:fontFamily="@font/proximanovaregular"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textView1" android:layout_marginTop="7dp" android:textSize="16dp" android:text="Know Correct Answer" android:layout_below="@id/edit_option4" android:gravity="center_horizontal"/>

    <!-- Default RadioButtons -->



    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/know_solution" android:layout_marginEnd="5dp" android:layout_marginStart="5dp" android:layout_below="@id/textView1" android:padding="12dp" android:visibility="visible" android:orientation="horizontal" android:weightSum="2">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/radioButtonYes" android:gravity="center" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:textSize="18sp" android:text="YES" android:textColor="@android:color/black"/>

</RelativeLayout>


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/radioButtonNo" android:gravity="center" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:textSize="18sp" android:text="NO" android:textColor="@android:color/black"/>

</RelativeLayout>

</LinearLayout>


    <LinearLayout android:background="@drawable/bottom_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_solution" android:layout_marginBottom="10dp" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="15dp" android:layout_below="@id/know_solution" android:gravity="center" android:visibility="gone">

    <Spinner android:layout_height="60dp" android:layout_width="match_parent" android:id="@+id/select_option" android:entries="@array/option"/>

</LinearLayout>

    <Button android:background="@drawable/mcq_button" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonPostMcq" android:layout_marginBottom="14dp" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="24dp" android:text="POST MCQ" android:layout_below="@id/edit_solution" android:padding="16dp" android:textColor="#699BF0" android:fontFamily="@font/proximanovaregular" android:visibility="gone"/>

    <Button android:background="@drawable/mcq_button" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonPostMcq1" android:layout_marginBottom="14dp" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="24dp" android:text="POST MCQ 1" android:layout_below="@id/edit_solution" android:padding="16dp" android:textColor="#699BF0" android:fontFamily="@font/proximanovaregular" android:visibility="gone"/>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/gec_asked_question_recycle" android:layout_marginBottom="105dp" android:layout_below="@id/layout_question" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" android:nestedScrollingEnabled="false"/>

</RelativeLayout>

</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>