<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright (c) 2020. rogergcc -->
    <androidx.cardview.widget.CardView app:cardPreventCornerOverlap="false" app:cardElevation=".1dp" app:cardCornerRadius="@dimen/card_radius" app:cardBackgroundColor="@android:color/white" android:foreground="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_marginBottom="@dimen/staggedmarginbottom" android:layout_marginRight="@dimen/horizontal_card" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/card_item">


  <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

  <ImageView
      android:layout_height="@dimen/img_card_height"
      android:layout_width="match_parent"
      android:id="@+id/card_view_image"
      android:scaleType="centerCrop"/>

  <TextView android:layout_marginRight="@dimen/normalPadding" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/stag_item_course" android:textSize="15sp" android:textColor="@color/darkTextColor" android:text="Design Thinking" android:fontFamily="@font/bariol_bold" android:layout_marginTop="@dimen/top_text_card" android:layout_marginLeft="@dimen/normalPadding"/>

  <TextView android:layout_marginBottom="@dimen/normalPadding" android:layout_marginRight="@dimen/normalPadding" android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/stag_item_quantity_course" android:textSize="11sp" android:textColor="@color/dashboard_subtitle" android:text="19 courses" android:fontFamily="@font/bariol_bold" android:layout_marginTop="@dimen/top_text_subtitle_card" android:layout_marginLeft="@dimen/normalPadding"/>

</LinearLayout>

</androidx.cardview.widget.CardView>