<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView android:layout_height="30dp" android:layout_width="30dp" android:layout_marginEnd="5dp" android:src="@drawable/rblogo" android:layout_marginTop="10dp" android:id="@+id/profilePhoto"/>


    <androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="wrap_content" app:cardUseCompatPadding="true" app:cardElevation="3dp" app:cardCornerRadius="10dp" android:layout_toEndOf="@id/profilePhoto">


    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:background="#E8E6E6">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginEnd="10dp" android:layout_marginTop="5dp" android:id="@+id/nameChat" android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black" android:text="" android:layout_marginStart="10dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginEnd="10dp" android:layout_marginTop="2dp" android:id="@+id/chatText" android:textSize="12sp" android:textColor="@android:color/black" android:text="" android:layout_marginStart="10dp" android:layout_marginBottom="10dp" android:layout_below="@id/nameChat"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>