<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_marginRight="15dp" android:background="@drawable/shadow" android:clickable="true" android:elevation="4dp" android:id="@+id/branch_live1" android:layout_marginLeft="5dp" android:layout_marginBottom="4dp" android:layout_marginTop="3dp" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_marginRight="5dp" android:id="@+id/branch_live" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginStart="5dp">

    <ImageView android:id="@+id/img_user" android:layout_marginTop="7dp" android:layout_height="25dp" android:layout_width="25dp" android:layout_marginStart="7dp" android:src="@drawable/ic_businessman"/>

    <TextView android:layout_marginRight="10dp" android:id="@+id/text_user" android:layout_marginTop="9dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginStart="5dp" android:text="amit kumar jalan" android:textColor="#111" android:fontFamily="@font/proximanovaregular" android:layout_toRightOf="@id/img_user" android:textSize="15sp"/>

    <ImageView android:id="@+id/img_user_answer" android:layout_marginBottom="7dp" android:layout_marginTop="7dp" android:layout_height="25dp" android:layout_width="25dp" android:layout_marginStart="7dp" android:src="@drawable/ic_question" android:layout_below="@id/img_user"/>

    <TextView android:id="@+id/text_user_answer" android:layout_marginTop="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginStart="5dp" android:text="yes" android:textColor="#111" android:fontFamily="@font/proximanovaregular" android:layout_toRightOf="@id/img_user_answer" android:textSize="15sp" android:layout_below="@id/text_user"/>

    <View android:background="#A5C3F3" android:layout_height="2dp" android:layout_width="match_parent" android:layout_below="@id/img_user_answer"/>

    <ImageView android:id="@+id/img_user_message" android:layout_marginTop="10dp" android:layout_height="25dp" android:layout_width="25dp" android:layout_marginStart="7dp" android:src="@drawable/ic_trophy" android:layout_below="@id/img_user_answer"/>

    <TextView android:id="@+id/text_user_message" android:layout_marginTop="15dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginStart="5dp" android:text="yes" android:textColor="#111" android:fontFamily="@font/proximanovaregular" android:layout_toRightOf="@id/img_user_message" android:textSize="15sp" android:layout_below="@id/text_user_answer"/>

    <TextView android:id="@+id/text_user_date" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginStart="5dp" android:text="yes" android:textColor="#111" android:fontFamily="@font/proximanovaregular" android:textSize="15sp" android:layout_below="@id/text_user_message" android:layout_alignParentEnd="true" android:layout_marginEnd="10dp"/>

</RelativeLayout>

</RelativeLayout>