<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/branch_live1"
    android:elevation="4dp"
    android:clickable="true"
    android:padding="8dp"
    android:background="@drawable/shadow"
    android:layout_marginRight="15dp">
    <RelativeLayout
        android:id="@+id/branch_live"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_book"/>
        <TextView
            android:id="@+id/text_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/img_user"
            android:layout_marginTop="9dp"
            android:textColor="#111"
            android:text=""/>
        <ImageView
            android:id="@+id/img_rupee"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="7dp"
            android:layout_below="@id/text_course_name"
            android:layout_toLeftOf="@id/text_amount"
            android:src="@drawable/ic_rupee"/>

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/text_course_name"
            android:layout_alignParentEnd="true"
            android:textColor="#111"
            android:text=""/>
        <TextView
            android:id="@+id/text_txnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/text_amount"
            android:layout_toRightOf="@id/img_user"
            android:textColor="#111"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text_txnid"
            android:background="#A5C3F3"/>

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/text_txnid"
            android:layout_toRightOf="@id/img_user"
            android:textColor="#111"
            android:text=""/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_txnid"
            android:textColor="#111"
            android:text=""/>


    </RelativeLayout>

</RelativeLayout>